{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranum</title>
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Veranum/css/styles.css' %}">
    <style>
      .custom-form {
          max-width: 600px;
          margin: 30px auto;
          padding: 20px;
          background-color: #f8f9fa;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .custom-form h2 {
          text-align: center;
          margin-bottom: 20px;
      }
      .custom-form .form-floating {
          margin-bottom: 15px;


  
        }

        .section-container {
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: antiquewhite;
            padding: 30px;
            border-radius: 10px;
        }
        .section-container img {
            width: 100%;
            border-radius: 10px;
        }
        .section-content {
            text-align: center;
            margin-top: 10%;
        }

        .carousel-caption {
            bottom: 50%;
            transform: translateY(50%);
        }
        .carousel-caption h5 {
            font-size: 3rem;
            text-shadow: 4px 3px black;
        }
        .carousel-caption p {
            font-size: 1.5rem;
            text-shadow: 3px 3px black;
        }
  </style>



</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% include 'base/header.html'%}


      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://img.freepik.com/foto-gratis/cuidado-coche-taller_23-2149580532.jpg?semt=ais_hybrid" class="d-block w-100" alt="hotel1" height="600px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>ServiExpress es un lugar único </h5>
                    <p>para todas sus necesidades de mantenimiento automotriz</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.vecteezy.com/system/resources/previews/010/492/466/large_2x/car-repair-and-maintenance-theme-car-open-hood-engine-in-auto-service-photo.jpg" class="d-block w-100" alt="hotel2" height="600px"  >
                <div class="carousel-caption d-none d-md-block">
                    <h5> Desde frenos hasta cambios de aceite</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://seguros.elcorteingles.es/content/dam/eci-seguros/es/blog/blog-noviembre/cuanto-tarda-seguro-reparar-coche.jpg" class="d-block w-100" alt="hotel3" height="600px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>técnicos altamente calificados </h5>
                    <p>saben exactamente lo que necesita su vehículo y cuándo lo necesita.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
        <style>
          
          .carousel-inner img {
            
            width: 100%;        
            height: 600px;      
            object-fit: cover;  
          }
          .carousel {
            width: 100%;         
            margin: 0 auto;     
          }
        </style>
    </div>

      <div class="container text-center">
        <H1>Trabajamos las mejores marcas</H1>
          <div> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjn8bswlcdhMgohDWZEYXey8CmOQ_QvpI7zQ&s"class="img1" alt="" height="180">
          </div>
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/768px-BMW.svg.png" class="img2" height="180">
          </div>
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Mercedes-Benz_Star_2022.svg/800px-Mercedes-Benz_Star_2022.svg.png" class="img3">
          </div>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEYj1TZTqYmsc5CtFgbtiWKBHRspTtMcAk3w&s" class="img4" height="220">
          </div>
        <style>
          .container{
            margin-top: 70px;
            
          }
          .img1{
            margin-right: 1000px;
            margin-top: 40px;
          }
          .img2{
            margin-top: -200px;
            margin-right: 320px;
          }
          .img3{
            height: 180px;
            margin-top: -250px;
            margin-left: 280px;
          }
          .img4{
            margin-left: 900px;
            margin-top: -300px;
          }
        </style>
      </div>
      



      <div class="container text-center section-container my-5">
        <div class="row align-items-center">
            <!-- Primer bloque: Somos más que un taller -->
            <div class="col-md-4">
                <img src="https://www.autoavance.co/wp-content/uploads/2021/10/taller-mecanico-productividad.jpeg" alt="Imagen de ubicación privilegiada" class="img-fluid rounded">
                <h2 class="mt-3">Somos más que un taller</h2>
                <p>Somos una empresa nueva en el mercado pero somos expertos en la mantención y cuidado de vehículos. Tenemos un staff de técnicos especializados que siempre entregarán la opción más adecuada según sus necesidades y requerimientos.</p>
            </div>
    
            <!-- Segundo bloque: Misión -->
            <div class="col-md-4">
                <h2>Nuestra misión</h2>
                <p>Asegurar que nuestros clientes puedan conducir sus vehículos con seguridad, mediante un correcto mantenimiento preventivo y correctivo que le brindamos a su automóvil, haciendo sentir a cada cliente tranquilidad cuando el conduce su vehículo.</p>
                <img src="https://www.nubecar.com/data/ficheros/N000001/2023/11/Tech_2_Hi.jpg" alt="Imagen de misión" class="img-fluid rounded mt-3">
            </div>
    
            <!-- Tercer bloque: Visión -->
            <div class="col-md-4">
                <img src="https://mycaready.com/wp-content/uploads/2021/10/diag.jpg" alt="Imagen de visión" class="img-fluid rounded">
                <h2 class="mt-3">Nuestra visión</h2>
                <p>Ser una empresa referente y líder en el mercado de los servicios automotriz manteniendo altos estándares de calidad con equipamiento de última tecnología además de insumos de primera calidad.</p>
            </div>
        </div>
    </div>
<<<<<<< HEAD
=======
    
>>>>>>> 1af8711c33b929ad57d7f3c3cfd5889feed10d7b
    <style>
      .section-container {
          background-color: #f8f9fa; /* Fondo claro */
          padding: 20px;
          border-radius: 10px;
      }
      .img-fluid {
          max-height: 200px; /* Ajusta la altura de las imágenes */
          object-fit: cover;
      }
      h2 {
          font-size: 1.5rem;
          margin-top: 10px;
      }
      p {
          font-size: 0.9rem;
      }
  </style>
  
<<<<<<< HEAD
=======

>>>>>>> 1af8711c33b929ad57d7f3c3cfd5889feed10d7b
  
  

    


    
  <!-- Footer -->

  {% include 'base/footer.html'%}

  
  <!-- End -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

-------------------------------------


    
      
</body>
</html>